{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/chat.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
